# springcloud

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/admin/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
app-server/: pom.xml
app-server/src/main/java/app/: AppServerApplication.java
app-server/src/main/java/app/command/: Command.java
app-server/src/main/java/app/remote/: Remote.java
app-server/src/main/java/app/rest/: Api.java
app-server/src/main/resources/: bootstrap.yml
config-files/: admin-server.yml  app.yml  eureka-server.yml  trubine-server.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/: bootstrap.yml
src/main/java/springcloud/: SpringcloudApplication.java
trubine-server/: pom.xml
trubine-server/src/main/java/turbine/: TrubineServerApplication.java
trubine-server/src/main/resources/: bootstrap.yml
